* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --light-text: #eee;
    --dark-text: #555;
    --theme-color: orange;
    --transparent-bg: rgba(255, 255, 255, .3);
}

html {
    font-family: 'Arial', sans-serif;
}

/* Header and navbar styling */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('img/cover.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
    header nav {
        display: flex;
        width: 100%;
        padding: 0 10%;
        background: rgba(0, 0, 0, 0.5);
    }
        header nav ul {
            display: flex;
            list-style-type: none;
        }
            header nav ul li {
                padding: 1.5rem .8rem;
            }
                header nav ul li a {
                    color: var(--light-text);
                    text-decoration: none;
                    text-transform: uppercase;
                }
                    header nav ul li a:hover {
                        color: var(--theme-color);
                    }

        header nav .mail-phone {
            color: var(--light-text);
            display: flex;
            align-items: center;
            margin-left: auto;
        }
            header nav .mail-phone i {
                margin: 0 .5rem 0 2rem;
                font-size: 1.5rem;
            }

    header .menu-toggle {
        display: none;
    }

    header h1 {
        margin-top: 10rem;
        font-size: 4rem;
        text-transform: uppercase;
        position: relative;
    }
    header h2 {
        font-size: 2rem;
        text-transform: capitalize;
    }
    header h1, header h2 {
        color: var(--light-text);
    }
        header h1 span {
            color: var(--theme-color);
        }

    header .btns {
        display: flex;
        margin: 2rem auto 10rem;
    }
        .btns .btn {
            padding: 1rem 2rem;
            margin: 0 .6rem;
            border: solid 2px #eee;
            border-radius: 2rem;
            background: var(--transparent-bg);
            font-size: 1rem;
            color: var(--light-text);
            box-shadow: 0 8px 6px -6px black;
            cursor: pointer;
        }
            .btns .btn:hover {
                background: none;
            }

/* About section styling */
#about {
    display: flex;
    margin: -6rem 15% 6rem;
}
    #about img {
        width: 100%;
        border: solid .3rem #fff;
    }
    #about .about-info {
        padding-bottom: 3rem;
        margin: 3rem 4rem 0;
        border-bottom: solid 1px var(--dark-text);
    }
        #about .about-info h3 {
            color: var(--light-text);
            font-size: 2rem;
            margin-bottom: 3rem;
        }
        #about .about-info p {
            color: var(--dark-text);
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }

 /*Services section style  */
#services {
    display: flex;
    margin: 0 15% 3rem;
    justify-content: space-between;
    color: var(--dark-text);
}
    #services div { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        #services div i {
            font-size: 5rem;
            margin: 1rem;
        }
            #services div:last-child i {
                font-size: 6rem;
                margin: -1rem auto 1rem;
            }
        #services div h4 {
            font-size: 1rem;
            text-transform: uppercase;
        }
        #services div p {
            text-align: center;
            margin: 1rem 0;
        }

/* Portfolio sections tyle */
#portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url('img/port-bg.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--light-text);
    padding: 2rem 10% 4rem;
}
    #portfolio h2 {
        font-size: 3rem;
    }
    #portfolio h3 {
        font-size: 2rem;
        margin: 1rem auto 3rem;
    }
    #portfolio .port-content {
        display: flex;
        justify-content: space-between;
    }
        #portfolio .port-content .mock-up {
            width: 60%;
            text-align: right;
        }
            #portfolio .port-content .mock-up img {
                width: 80%;
            }

        #portfolio .port-content .port-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 40%;
            padding: 0 3rem;
        }
            #portfolio .port-content .port-info p {
                font-size: 1.4rem;
                line-height: 1.3;
            }
            #portfolio .port-content .port-info .btn {
                margin: 4rem 0;
                padding: 1rem 2rem;
                border: solid 2px #eee;
                border-radius: 2rem;
                background: var(--transparent-bg);
                font-size: 1rem;
                color: var(--light-text);
                box-shadow: 0 8px 6px -6px black;
                cursor: pointer;
            }
                #portfolio .port-content .port-info .btn:hover {
                    background: none;
                }

/* footer style */
footer#contact {
    padding: 2rem 10%;
    background: url('img/cover.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--light-text);
    position: relative;
}
    .footer-overlay {
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        background: #000;
        opacity: .7;
        z-index: 1;
    }

    footer#contact h2 {
        position: relative;
        z-index: 2;
        text-align: center;
        font-size: 3rem;
    }

    .contact {
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: space-between;
        padding: 1rem 0;
    }
        .contact .cont-info, .contact .cont-form {
            width: 33%;
        }
            .contact .cont-info p{
                text-align: left;
            }

        .contact .cont-info i {
            margin: .5rem;
            font-size: 2.5rem;
            cursor: pointer;
        }
        .contact .cont-info i:hover {
            color: var(--theme-color);
        }

        .contact .cont-form form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
            .contact .cont-form form input, textarea {
                padding: .5rem;
                margin: .3rem 0;
                border: none;
                outline: none;
                background: var(--transparent-bg);
                color: var(--light-text);
                border: solid 1px var(--light-text);
            }
            .contact .cont-form form input::placeholder, textarea::placeholder {
                color: #bcd;
            }

        .contact .cont-form form .form-btn {
            display: block;
            margin: 1rem auto 5rem 0;
            padding: .5rem 1.5rem;
            border: solid 2px var(--light-text);
            color: var(--light-text);
            text-transform: uppercase;
            cursor: pointer;
        }
            .contact .cont-form form .form-btn:hover {
                background: none;
            }
    
    footer h3, footer p {
        position: relative;
        z-index: 2;
        text-align: center;
        margin: .5rem;
    }
    footer h3 {
        font-size: 1.8rem;
        text-transform: uppercase;
    }
    footer p {
        color: #bcd;
    }

/* Custom scroll bars style */
/* width */
::-webkit-scrollbar {
    width: 5px;
    background: var(--dark-text);
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--theme-color);
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--light-text); 
}

/* Media queries for smaller screens */
@media screen and (min-width: 768px) and (max-width: 1200px) {
    html {
        font-size: 12px;
    }

    header nav .mail-phone {
        font-size: .8rem;
    }
        header nav .mail-phone i {
            font-size: 1.4rem;
        }

    #about img {
        width: 35%;
        height: 100%;
    }
}

@media screen and (min-width: 0px) and (max-width: 767px) {
    html {
        font-size: 8px;
    }

    header h1 {
        font-size: 3rem;
    }
    header h2 {
        font-size: 1.5rem;
    }

    header nav {
        width: 100%;
        height: 5rem;
        padding: 0 1rem;
        background: rgba(0, 0, 0, 0.5);
    }
        header nav ul {
            flex-direction: column;
            margin: 5rem 0 0 0;
            padding: .5rem;
            width: 60%;
            transform: scale(1, 0);
            opacity: 0;
            transform-origin: top;
            transition: all .4s;
        }
            header nav ul li {
                padding: .5rem 2rem;
                border-left: solid 2px var(--light-text);
                background: linear-gradient(90deg, var(--transparent-bg), transparent);
            }

    header label.menu-btn {
        position: absolute;
        top: 1.5rem; left: 3rem;
        cursor: pointer;
    }
        header label.menu-btn span {
            display: block;
            width: 3rem;
            height: 3px;
            margin: .2rem 0;
            background: #fff;
        }
   
    header input#menu-toggle:checked ~ nav ul {
        transform: scale(1, 1);
        opacity: 1;
    }
        
    header nav .mail-phone {
        width: 100%;
        align-items: flex-start;
        padding: 2rem 1rem 0 0;
        font-size: .7rem;
    }
        header nav .mail-phone i {
            font-size: 1.2rem;
        }

    #about {
        flex-direction: column;
    }
        #about img {
            width: 70%;
            margin: 0 auto;
        }

        #about .about-info, #about .about-info h3 {
            color: var(--dark-text);
            text-align: center;
        }
    
    #services {
        flex-direction: column;
    }
        #services div:last-child i {
            font-size: 6rem;
            margin-top: 1rem;
        }

    #portfolio .port-content {
        flex-direction: column;
    }
        #portfolio .port-content .mock-up {
            width: 100%;
            text-align: center;
            margin-bottom: 4rem;
        }

        #portfolio .port-content .port-info {
            align-items: center;
            width: 100%;
        }
            #portfolio .port-content .port-info .btn {
                margin: 4rem 0 1rem;
            }
            .port-info p {
                text-align: center;
            }

    
    .contact {
        flex-direction: column;
    }
        .contact .cont-info, .contact .cont-form {
            width: 100%;
        }

        .contact .cont-form form {
            margin: 3rem auto;
        }

    .contact .cont-form form .form-btn {
        margin: 1rem auto;
    }

    footer#contact {
        padding: 2rem 15%;
    }
}